<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinyls store</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="content header">
            <h1>Map page</h1>
            <div class="content gravitas-one-regular x">
                <h2>Vinyls store</h2>
            </div>
        </div>
        <div class="content menu">
            <h2>Main menu</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="info.html">Info</a></li>
            </ul>
        </div>
        <div class="content center">
            <h2>This page shows &lt;map&gt; tag</h2>
            <img src="img/vinyl-CDs-or-streaming-services-1024x695.webp" alt="vinyl CDs or streaming services"
                usemap="#vinyl-cd-tape-map" class="img-map">
            <map name="vinyl-cd-tape-map">
                <area shape="poly" coords="0,0,0,420,180,320,220,200,360,165,430,100,430,0"
                    href="https://en.wikipedia.org/wiki/Phonograph_record" alt="vinyl">
                <area shape="poly" coords="160,460,210,290,320,320,270,485"
                    href="https://en.wikipedia.org/wiki/Cassette_(format)" alt="cassete">
                <area shape="poly" coords="560,415,615,258,715,290,665,450"
                    href="https://en.wikipedia.org/wiki/Cassette_(format)" alt="cassete">
                <area shape="poly" coords="440,0,440,100,520,150,590,150,615,210,690,258,760,220,760,55,620,55,620,0"
                    href="https://en.wikipedia.org/wiki/CD-R" alt="CD-R">
            </map>
        </div>
        <div class="content pic">
            <img src="img/vinyl.jpg" alt="vinyl">
        </div>
        <div class="content center-footer">
            <h2 class="gravitas-one-regular"> &copy; Vinyls store 2025 </h2>
        </div>
        <div class="content footer">
            <p>The best vinyls store in the world</p>
            <div class="content gravitas-one-regular y">
                <h2>Vinyls store</h2>
            </div>
        </div>
    </div>
</body>

</html>